# CityInfo

./: CityInfo.sln
CityInfo.API/: CityDataStore.cs  CityInfo.API.csproj  CityInfoDB.db  CityInfoDB.db-shm  CityInfoDB.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: CityControllers.cs  FileController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoDbContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240824122712_AddCityInfoDBInitialMigration.Designer.cs  20240824122712_AddCityInfoDBInitialMigration.cs  20240824175029_InitialDataSeed.Designer.cs  20240824175029_InitialDataSeed.cs  20240829041035_DataSeedCityWithoutPOI.Designer.cs  20240829041035_DataSeedCityWithoutPOI.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PaginationMetadata.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
